<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.ConsoleUI.SimpleCommandController">
    <Position X="0.5" Y="3" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACI=</HashCode>
      <FileName>SimpleCommandController.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_menuItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.ConsoleUI.MenuItem">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>