<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autoservice.DataAccounting.Program">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autoservice.UI.Data.ModelsListsSet" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Autoservice.UI.Searching.ModelsSearching" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ArchivalCase.DataAccounting.Browsing.SimpleBrowser">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aEAggKQEA0EBAAAEAgAAAKAADAAAAEAQAAEAABBAGCI=</HashCode>
      <FileName>Browsing\SimpleBrowser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataFileIoController" />
      <Field Name="_listsSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autoservice.UI.Data.IO.DataFileIoController" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.IO.TextIo" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Autoservice.DataAccounting.UI.SimpleMenuItem">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>UI\SimpleMenuItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>