<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Autoservice.UI.Data.ModelsListsSet">
    <Position X="6" Y="1.5" Width="1.5" />
    <AssociationLine Name="OwnerModels" Type="Autoservice.UI.Models.Owner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.258" />
        <Point X="2.25" Y="2.258" />
        <Point X="2.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TransportModels" Type="Autoservice.UI.Models.Transport" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.68" />
        <Point X="5.75" Y="2.68" />
        <Point X="5.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAgCAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Data\ModelsListsSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="OwnerModels" />
      <Field Name="TransportModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Autoservice.UI.Models.Owner">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAEAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autoservice.UI.Models.Transport">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAgAiAAAAAAAA=</HashCode>
      <FileName>Models\Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>