<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autoservice.Entities.Owner">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autoservice.Entities.Transport">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAgAAQEAAAAAAAAAAAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Entities\Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Entities.Entity">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>