<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autoservice.Entities.Maintenance">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAABQAAAAAQAABAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Maintenance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transport" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autoservice.Entities.Owner" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autoservice.Entities.Service" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAQEAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autoservice.Entities.Transport" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAQEAEAAQAAAAAAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Entities\Transport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autoservice.Data.DataSet" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAACAABAIAA=</HashCode>
      <FileName>Data\DataSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Common.Interfaces.IHierarchical&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.IKeyable" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Data.IO.Interfaces.IDataSet">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Data\Interfaces\IDataSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Data.IO.Interfaces.IBaseDataSet">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>