<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Autoservice.Data.DataContext">
    <Position X="7.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>wAAAAACAAAAAAAAEAAAAAAAAAgAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autoservice.Data.IO.BinaryFileIoController">
    <Position X="3" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IO\BinaryFileIoController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autoservice.Data.IO.XmlFileIoController">
    <Position X="5.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgIAAAAEBQIQAAIAAgAAAAAQgAAAAAAEAQQAAAAA=</HashCode>
      <FileName>Data\IO\XmlFileIoController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Data.IO.BaseFileTypeInformer">
    <Position X="0.5" Y="10.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Data.BaseDataContext&lt;TData&gt;">
    <Position X="7.75" Y="3.5" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="FileIoController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Data.IO.FileTypeSelector">
    <Position X="0.5" Y="8" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentInformer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Common.Data.Interfaces.IBaseDataContext">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Data.IO.Interfaces.IFileTypeInformer">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.IKeyable">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Data.IO.Interfaces.IFileIoController&lt;TData&gt;">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Data.Interfaces.IDataChangeable">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Data.IO.Interfaces.IDataSet">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Data\Interfaces\IDataSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Data.IO.Interfaces.IBaseDataSet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WorldDividing.Data.Interfaces.IDataContext">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>